package com.tematihonov;

public class Main {
	// Task 6.1
    // Приведите пример использования древовидной структуры:
    // Все животные красной книги. Вся книга делится на царства: Животные, бактерии, Растения и т.д. В свою очередь Царство животные делится на: рыбы, птицы, насекомые и т.д.

    // Task 6.2
    // Реализуйте класс узла дерева и базовый шаблон дерева с базовыми методами.
    class Tree {

        private Node root;

        public void insert(int value) {

        }

        public int find (int id) {

        }

        public boolean delete(int id) {

        }

    }
    class Node {
        private int id;
        private int value;
        private Node leftChild;
        private Node rightChild;
    }




    // Task 6.3
    // Реализуйте методы поиска и вставки узла в дерево.

    // Task 6.4
    // Реализуйте базовые методы обхода дерева и метода дисплей.
    // Реализуйте поиск максимума и минимума.

    // Task 6.5
    // Реализуйте метод удаления узла и выполните оценку времени базовых методов дерева с помощью System.nanoTime().

    // Task 6.6
    // Реализуйте на основе массива из задания 2.1 алгоритм пирамидальной сортировки с реализацией бинарной пирамиды.
    // Выполните оценку алгоритма пирамидальной сортировки с помощью System.nanoTime() и сравните с предыдущими алгоритмами сортировки.

    // Task 6.7
    // Приведите пример сбалансированного дерева и его применения.

}
